#MyEclipse Usage Data
#Tue Dec 20 13:34:32 KST 2022
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=22
bundle/com.genuitec.eclipse.theming.ui=22
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=29
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=2022. 12. 20. \uC624\uC804 4\:34\:32
editor/org.eclipse.jdt.ui.CompilationUnitEditor=181
bundle/com.genuitec.eclipse.theming.scrollbar=22
bundle/com.genuitec.eclipse.theming.base=22
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=22
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=22
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=22
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=66433708
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=26
misc/count=26
bundle/com.genuitec.eclipse.meexplorer=22
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=22
view/org.eclipse.jdt.ui.PackageExplorer=73
bundle/com.genuitec.eclipse.webicons=26
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=26
bundle/com.genuitec.eclipse.startup=22
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-532830813
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=26
bundle/com.genuitec.eclipse.theming.core=22
bundle/com.genuitec.eclipse.core.common.platform=26
